{
  "name": "@leather.io/extension",
  "description": "Leather is a browser extension for interacting with Stacks apps",
  "private": true,
  "version": "6.60.0",
  "packageManager": "pnpm@9.11.0",
  "author": {
    "name": "Leather Wallet LLC"
  },
  "type": "module",
  "engineStrict": true,
  "engines": {
    "node": ">=18.0.0 <22.0.0"
  },
  "scripts": {
    "dev": "concurrently --raw \"node webpack/dev-server.js\" \"redux-devtools --hostname=localhost --port=8000\"",
    "dev:test-app": "webpack serve --config test-app/webpack/webpack.config.dev.cjs",
    "build": "webpack --config webpack/webpack.config.prod.js",
    "build:analyze": "cross-env ANALYZE=true webpack --config webpack/webpack.config.prod.js",
    "build:dev": "cross-env WALLET_ENVIRONMENT=development webpack --config webpack/webpack.config.dev.js",
    "build:ext:test": "cross-env WALLET_ENVIRONMENT=testing webpack --config webpack/webpack.config.prod.js",
    "build:ext:test:watch": "cross-env WALLET_ENVIRONMENT=testing webpack --config webpack/webpack.config.prod.js --watch",
    "build:test-app": "cross-env WALLET_ENVIRONMENT=production webpack --config ./test-app/webpack/webpack.config.prod.cjs",
    "build:test": "concurrently 'pnpm build:ext:test' 'pnpm build:test-app'",
    "build:test-api": "concurrently 'pnpm build:ext:test' 'pnpm build:test-app'",
    "build:test:watch": "cross-env WALLET_ENVIRONMENT=testing webpack --config webpack/webpack.config.prod.js",
    "checks": "bash ./run-checks.sh",
    "checks:install": "bash ./run-checks.sh --install-hook",
    "checks:remove": "bash ./run-checks.sh --remove-hook",
    "clean": "rm -rf ./dist",
    "clean:all": "rm -rf ./dist && rm -rf ./coverage && rm -rf ./node_modules",
    "lint": "concurrently -g 'pnpm lint:prettier' 'pnpm lint:unused-exports' 'pnpm lint:deps' 'pnpm lint:remote-wallet-config' 'pnpm lint:eslint' 'pnpm lint:filename'",
    "lint:eslint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:filename": "ls-lint",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "lint:prettier": "prettier --check \"{src,tests}/**/*.{ts,tsx}\" \"*.{js,json}\"",
    "lint:prettier:fix": "prettier --write \"{src,tests}/**/*.{ts,tsx}\" *.js",
    "lint:unused-exports": "ts-unused-exports tsconfig.json --ignoreFiles=icons --ignoreFiles=leather-styles --ignoreFiles=mocks --ignoreFiles=tests --excludePathsFromReport=.*stories",
    "lint:remote-wallet-config": "npx ajv-cli validate -s config/wallet-config.schema.json -d config/wallet-config.json",
    "lint:deps": "dependency-cruise  --config .dependency-cruiser.js \"src/**/*.{ts,tsx}\"",
    "prod:ext": "pnpm build",
    "prod:analyze": "cross-env WALLET_ENVIRONMENT=production ANALYZE=true webpack -p",
    "test:integration": "playwright test",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepare": "panda codegen",
    "storybook": "storybook dev -p 6006",
    "storybook-docs": "storybook dev --docs",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=CHROMATIC_PROJECT_TOKEN",
    "preinstall": "npx only-allow pnpm",
    "mono:link": "node scripts/mono-link.js && pnpm install",
    "mono:unlink": "node scripts/mono-unlink.js && pnpm install",
    "mono:link:ui": "node scripts/mono-link-ui.js && pnpm install"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/leather-io/extension.git"
  },
  "webExt": {
    "sourceDir": "dist/"
  },
  "release": {
    "branches": [
      {
        "name": "beta",
        "prerelease": true
      },
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "refactor",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          },
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "section": "Internal",
                "hidden": false
              },
              {
                "type": "refactor",
                "section": "Internal",
                "hidden": false
              },
              {
                "type": "perf",
                "section": "Internal",
                "hidden": false
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/changelog",
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "1.0.2",
    "@blockstack/stacks-transactions": "0.7.0",
    "@coinbase/cbpay-js": "2.1.0",
    "@fungible-systems/zone-file": "2.0.0",
    "@hirosystems/token-metadata-api-client": "1.2.0",
    "@hookform/resolvers": "3.9.1",
    "@leather.io/analytics": "2.0.1",
    "@leather.io/bitcoin": "0.17.0",
    "@leather.io/constants": "0.13.5",
    "@leather.io/crypto": "1.6.14",
    "@leather.io/models": "0.24.3",
    "@leather.io/query": "2.26.16",
    "@leather.io/stacks": "1.4.0",
    "@leather.io/tokens": "0.12.1",
    "@leather.io/ui": "1.44.4",
    "@leather.io/utils": "0.25.0",
    "@ledgerhq/hw-transport-webusb": "6.27.19",
    "@noble/hashes": "1.5.0",
    "@noble/secp256k1": "2.1.0",
    "@octokit/types": "12.4.0",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-tooltip": "1.0.7",
    "@radix-ui/themes": "2.0.3",
    "@reduxjs/toolkit": "2.2.7",
    "@scure/base": "1.1.9",
    "@scure/bip32": "1.5.0",
    "@scure/bip39": "1.4.0",
    "@scure/btc-signer": "1.4.0",
    "@segment/analytics-next": "1.70.0",
    "@sentry/browser": "8.26.0",
    "@sentry/tracing": "7.106.0",
    "@stacks/auth": "6.15.0",
    "@stacks/blockchain-api-client": "6.3.4",
    "@stacks/common": "6.13.0",
    "@stacks/connect": "7.4.0",
    "@stacks/connect-ui": "6.1.1",
    "@stacks/encryption": "6.15.0",
    "@stacks/network": "6.13.0",
    "@stacks/profile": "6.15.0",
    "@stacks/rpc-client": "1.0.3",
    "@stacks/storage": "6.15.0",
    "@stacks/transactions": "6.17.0",
    "@stacks/wallet-sdk": "6.15.0",
    "@stitches/react": "1.2.8",
    "@storybook/addon-styling-webpack": "1.0.1",
    "@styled-system/theme-get": "5.1.2",
    "@tanstack/query-async-storage-persister": "5.59.16",
    "@tanstack/react-query": "5.59.16",
    "@tanstack/react-query-devtools": "5.59.16",
    "@tanstack/react-query-persist-client": "5.59.16",
    "@types/lodash.uniqby": "4.7.7",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@zondax/ledger-stacks": "1.0.4",
    "are-passive-events-supported": "1.1.1",
    "argon2-browser": "1.18.0",
    "assert": "2.1.0",
    "axios": "1.7.7",
    "base64url": "3.0.1",
    "bignumber.js": "9.1.2",
    "bitcoin-address-validation": "2.2.1",
    "bitcoinjs-lib": "6.1.5",
    "bitflow-sdk": "1.6.1",
    "bn.js": "5.2.1",
    "browserify-fs": "1.0.0",
    "c32check": "2.0.0",
    "chroma-js": "2.4.2",
    "coinselect": "3.1.13",
    "compare-versions": "6.1.0",
    "cross-fetch": "4.0.0",
    "css-loader": "7.1.2",
    "dayjs": "1.11.8",
    "dompurify": "3.1.4",
    "dotenv": "16.4.5",
    "ecdsa-sig-formatter": "1.0.11",
    "formik": "2.4.5",
    "framer-motion": "11.9.0",
    "jotai": "2.2.1",
    "jotai-redux": "0.2.1",
    "jsontokens": "4.0.1",
    "ledger-bitcoin": "0.2.3",
    "lodash.get": "4.4.2",
    "lodash.isequal": "4.5.0",
    "lodash.uniqby": "4.7.0",
    "micro-packed": "0.3.2",
    "object-hash": "3.0.0",
    "os-browserify": "0.3.0",
    "pino": "8.19.0",
    "postcss-preset-env": "10.0.5",
    "prism-react-renderer": "2.3.1",
    "prismjs": "1.29.0",
    "promise-memoize": "1.2.1",
    "punycode": "2.3.1",
    "react": "18.3.1",
    "react-animate-height": "3.1.1",
    "react-async-hook": "4.0.0",
    "react-dom": "18.3.1",
    "react-dom-confetti": "0.2.0",
    "react-head": "3.4.2",
    "react-hook-form": "7.53.1",
    "react-intersection-observer": "9.5.2",
    "react-lottie": "1.2.4",
    "react-qr-code": "2.0.12",
    "react-redux": "9.1.2",
    "react-router-dom": "6.26.2",
    "react-virtuoso": "4.9.0",
    "redux-persist": "6.0.0",
    "remark-gfm": "4.0.0",
    "rxjs": "7.8.1",
    "sbtc": "0.3.1",
    "style-loader": "3.3.4",
    "ts-debounce": "4.0.0",
    "url": "0.11.3",
    "url-join": "5.0.0",
    "use-events": "1.4.2",
    "use-latest": "1.2.1",
    "valid-url": "1.0.9",
    "varuint-bitcoin": "1.1.2",
    "webextension-polyfill": "0.12.0",
    "yup": "1.4.0",
    "zod": "3.23.8",
    "zod-validation-error": "3.4.0",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@actions/core": "1.10.1",
    "@chromatic-com/storybook": "3.2.2",
    "@leather.io/eslint-config": "0.7.0",
    "@leather.io/panda-preset": "0.8.0",
    "@leather.io/prettier-config": "0.6.0",
    "@leather.io/rpc": "2.5.3",
    "@ls-lint/ls-lint": "2.2.3",
    "@mdx-js/loader": "3.0.0",
    "@pandacss/dev": "0.46.1",
    "@playwright/test": "1.48.2",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.13",
    "@redux-devtools/cli": "4.0.0",
    "@redux-devtools/remote": "0.9.3",
    "@schemastore/web-manifest": "0.0.6",
    "@sentry/react": "8.26.0",
    "@sentry/webpack-plugin": "2.17.0",
    "@stacks/connect-react": "22.2.0",
    "@stacks/stacks-blockchain-api-types": "7.8.2",
    "@storybook/addon-docs": "8.4.4",
    "@storybook/addon-essentials": "8.4.4",
    "@storybook/addon-interactions": "8.4.4",
    "@storybook/addon-links": "8.4.4",
    "@storybook/addon-onboarding": "8.4.4",
    "@storybook/addon-webpack5-compiler-swc": "1.0.5",
    "@storybook/blocks": "8.4.4",
    "@storybook/react": "8.4.4",
    "@storybook/react-webpack5": "8.4.4",
    "@storybook/test": "8.4.4",
    "@storybook/theming": "8.4.4",
    "@svgr/webpack": "8.1.0",
    "@types/argon2-browser": "1.18.4",
    "@types/bn.js": "5.1.6",
    "@types/chrome": "0.0.287",
    "@types/dompurify": "3.0.5",
    "@types/download": "8.0.5",
    "@types/html-webpack-plugin": "3.2.9",
    "@types/jsdom": "21.1.3",
    "@types/lodash.get": "4.4.9",
    "@types/lodash.isequal": "4.5.8",
    "@types/node": "20.12.12",
    "@types/prismjs": "1.26.4",
    "@types/promise-memoize": "1.2.4",
    "@types/punycode": "2.1.4",
    "@types/qrcode.react": "1.0.5",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@types/react-lottie": "1.2.10",
    "@types/react-router-dom": "5.3.3",
    "@types/remote-redux-devtools": "0.5.8",
    "@types/valid-url": "1.0.7",
    "@types/webextension-polyfill": "0.10.4",
    "@types/webpack": "5.28.5",
    "@types/zxcvbn": "4.4.5",
    "@typescript-eslint/parser": "7.5.0",
    "@vitest/coverage-istanbul": "2.0.5",
    "audit-ci": "6.6.1",
    "base64-loader": "1.0.0",
    "bip32": "4.0.0",
    "blns": "2.0.4",
    "browserslist": "4.23.0",
    "chromatic": "11.4.1",
    "chrome-webstore-upload-cli": "2.2.2",
    "clean-webpack-plugin": "4.0.0",
    "concurrently": "8.2.2",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "copy-webpack-plugin": "12.0.2",
    "cross-env": "7.0.3",
    "crypto-browserify": "3.12.0",
    "deepmerge": "4.3.1",
    "dependency-cruiser": "16.4.2",
    "dotenv-webpack": "8.1.0",
    "esbuild": "0.24.0",
    "esbuild-loader": "4.2.2",
    "eslint-plugin-deprecation": "2.0.0",
    "eslint-plugin-mdx": "3.1.5",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.11.1",
    "file-loader": "6.2.0",
    "generate-json-webpack-plugin": "2.0.0",
    "html-webpack-plugin": "5.6.0",
    "jsdom": "22.1.0",
    "postcss": "8.4.47",
    "postcss-loader": "8.1.1",
    "prettier": "3.3.3",
    "process": "0.11.10",
    "progress-bar-webpack-plugin": "2.1.0",
    "react-dev-utils": "12.0.1",
    "schema-inspector": "2.0.2",
    "speed-measure-webpack-plugin": "1.5.0",
    "storybook": "8.4.4",
    "stream-browserify": "3.0.0",
    "ts-node": "10.9.2",
    "ts-unused-exports": "10.0.1",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "type-fest": "4.30.2",
    "typescript": "5.4.5",
    "vitest": "2.0.5",
    "vm-browserify": "1.1.2",
    "web-ext": "7.8.0",
    "web-ext-submit": "7.8.0",
    "webpack": "5.94.0",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "webpack-hot-middleware": "2.26.1",
    "webpack-shell-plugin": "0.5.0"
  },
  "resolutions": {
    "cross-spawn": "7.0.5",
    "http-proxy-middleware": "3.0.3",
    "axios": "1.7.4",
    "body-parser": "1.20.3",
    "braces": "3.0.3",
    "dset": "3.1.4",
    "fast-xml-parser": "4.4.1",
    "nanoid": "3.3.4",
    "socket.io-parser": "4.2.4",
    "wrap-ansi": "7.0.0",
    "webpack-dev-middleware": "5.3.4",
    "eslint": "8.56.0",
    "path-to-regexp": "0.1.12",
    "rollup": "4.22.4",
    "ws": "8.17.1"
  },
  "pnpm": {
    "overrides": {
      "eslint": "8.56.0",
      "levelup>semver": "5.7.2"
    }
  },
  "keywords": [
    "blockstack",
    "decentralized",
    "react",
    "emotion",
    "stacks",
    "stx",
    "web3"
  ]
}
