{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check TypeScript Errors",
      "type": "shell",
      "command": "npx tsc --noEmit",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
